https://leetcode.com/problems/peak-index-in-a-mountain-array/
852. Peak Index in a Mountain Array

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int left = 0;
        int right = arr.length-1;
        int result = -1;

       return peak(arr,left,right,result);

    }

    int peak(int[] arr, int left, int right, int result){
        if(left > right) return result;

        int mid = left+((right-left)/2);

        if(mid > 0 && mid <= arr.length-2){
            if(arr[mid-1] < arr[mid] && arr[mid] > arr[mid+1]) return mid;

            if(arr[mid-1] < arr[mid] && arr[mid] <= arr[mid+1])
                result = peak(arr,mid+1,right,result);

            if(arr[mid-1] > arr[mid] && arr[mid] >= arr[mid+1])
                result = peak(arr,left,mid-1,result);
        }
        if(mid == 0)
            return mid+1;

        return result;
    }
}