https://leetcode.com/problems/sort-colors/submissions/
75. Sort Colors

class Solution {
    public void sortColors(int[] nums) {
        int length=nums.length;

        sortArray(nums,length);
    }

    private void sortArray(int[] nums, int length){
        if(length==1 || length==0){
            return;
        }

        //Solve 1 case
        for(int i=0; i<length-1;i++){
            if(nums[i]>nums[i+1]){
                int temp = nums[i];
                nums[i]=nums[i+1];
                nums[i+1]=temp;
            }
        }

        //Call recursively
        sortArray(nums, length-1);
    }
}