https://www.codingninjas.com/codestudio/problems/minimum-cost-to-make-string-valid_1115770?leftPanelTab=0
Minimum Cost To Make String Valid

import java.util.*;
public class Solution {
    public static int findMinimumCost(String str) {
		char[] ch = str.toCharArray();

        // if length of the expression is odd, there is no way it can be solved
        if(ch.length %2 != 0){
            return -1;
        }

        //If positive, we remove any valid set of parenthesis
        Stack<Character> stack = new Stack();
        for(int i=0; i<ch.length;i++){
            if(ch[i] == '}' && !stack.isEmpty() && stack.peek() == '{'){
                stack.pop();
            }else{
                stack.push(ch[i]);
            }
        }

        int open=0;
        int close=0;
        while(!stack.isEmpty()){
            if(stack.pop() == '{'){
                open++;
            }else{
                close++;
            }
        }

        return ((open+1)/2)+((close+1)/2);
    }
}