https://leetcode.com/problems/intersection-of-two-arrays-ii/
350. Intersection of Two Arrays II

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0;
        int j=0;
        List<Integer> list = new ArrayList();

        while(i<nums1.length && j<nums2.length){
            if(nums1[i]==nums2[j]){
                list.add(nums1[i]);
                i++;j++;
            }else if(nums1[i]<nums2[j]){
                i++;
            }else if(nums1[i]>nums2[j]) {
                j++;
            }
        }

        int[] result = new int[list.size()];
        int x=0;
        for(int n: list){
            result[x]=n;
            x++;
        }
        return result;

    }
}