https://leetcode.com/problems/move-zeroes/
283. Move Zeroes

class Solution {
    public void moveZeroes(int[] nums) {
        int i=0;
        int j=0;
        while(i<nums.length && j<nums.length){
            if(nums[j]==0){
                j++;
                continue;
            }

            if(nums[i]==0){
                int temp =-1;
                if(i<j){
                    temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                    i++;
                    j++;
                    continue;
                }
            }

            i++;
            j=i;
        }
    }
}