https://leetcode.com/problems/rotate-array/submissions/
189. Rotate Array

class Solution {
    public void rotate(int[] nums, int k) {
        if (k==0) return;

        int length = nums.length;
        if(length <=1) return;

        k=k%length;

        //Reverse 0 to (length-k-1)
        int i=0;
        int j = length-k-1;
        while(i<j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
       }

        //Reverse (length-k) to (length-1)
        i=length-k;
        j = length-1;
        while(i<j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
       }

        //Reverse the whole array
        i=0;
        j = length-1;
        while(i<j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
       }
    }
}