https://leetcode.com/problems/two-sum/
1. Two Sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        Map<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i <nums.length; i++){
            int value = target - nums[i];
            if(!map.containsKey(value)){
                map.put(nums[i],i);
            }else{
                result[0]=map.get(value);
                result[1]=i;
            }
        }
        return result;
    }
}