https://practice.geeksforgeeks.org/problems/is-sudoku-valid4820/1

class Solution{
    static int isValid(int board[][]){
       Set<String> set = new HashSet<>();
        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                if(board[i][j]!=0){
                    int box = (i/3)*3+(j/3);
                    if(!set.add("row"+i+board[i][j]))
                        return 0;
                    if(!set.add("col"+j+board[i][j]))
                        return 0;
                    if(!set.add("box"+box+board[i][j]))
                        return 0;
                }
            }
        }
        return 1;
    }
}